# 3D_narration_for_web_browser

./: pom.xml
libraries/: AudioPlayer.java  TextToSpeech.java  tts.java
src/main/java/audio/: AudioMaster.java  AudioPlayer.java  Source.java  Test.java  TextToSpeech.java  WaveData.java  WebUtils.java
sun/audio/: annotations.xml
